# 내장 톰캣 디폴트 포트 8080
server.port=80
# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.servlet.context-path=/online-test

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.37.164.229/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰 이름을 간단히 표현하기 위해서 ex) 뷰 이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


